<!DOCTYPE html>
<html>
<head>
    <title>Asili Tech</title>
</head>
<style>
    body {background-color: aliceblue;
    color: midnightblue;}
</style>
<body>
    <table border="1" width="100%">
        <tbody>
            <tr>
                <th colspan="2" height="100">
                    <h3>Asili Tech</h3>
                </th>
            </tr>
            <tr>
                <td width="10%">
                    <h3>Navigation</h3>
                    <a href="file:///C:/Users/HP/Desktop/Web%20dev/HTML/html201.html" target="_blank">Data Science</a>
                    <a href="file:///C:/Users/HP/Desktop/Web%20dev/HTML/html201.html" target="_blank">Cloud Computing</a>
                </td>
                <td>
                    <h2>
                        <b>Who are we?</b>
                    </h2>
                    <img src="../cloud.png" alt="picture" width="500" height="333.33">
                    <img src="datascience.jpg" alt="datascience" width="500">
                    <p>
                        <b>
                            <div>We offer <a href="file:///C:/Users/HP/Desktop/Web%20dev/HTML/html201.html" target="_blank">Data Science</a> 
                                and Cloud Solutions.</div>
                            Asili Tech is a company focused on delivering cutting edge skills 
                            in Artificial intelligence, Data Science, Cloud Computing and Software
                            Engineering. We also offer consultancy services to companies on why
                            they should adopt modern solutions and make data-driven decision making
                            based on the data that they possess. 
                        </b>  
                        <br>
                        <iframe width="500" height="333.33" 
                        src="https://www.youtube.com/embed/xC-c7E5PK0Y" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen></iframe>
                         <iframe width="500" height="333.33" 
                         src="https://www.youtube.com/embed/mxT233EdY5c" 
                         title="YouTube video player" frameborder="0" 
                         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                         allowfullscreen></iframe>  
                    </p>
                </td>
            </tr>
        </tbody>
    </table> 
    <footer>&copy;Copyright 2022</footer>
</body>
</html>